@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

$background: linear-gradient(to bottom, #158296, rgba(113, 199, 236, 0.8));
$color_base: #ffffff;
$weight: 500;


* {
    box-sizing: border-box;
    font-family: 'Roboto', 'Tachoma', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background-image: $background;
    background-repeat: no-repeat;
    color: $color_base;
}

.banner {
    display: flex;
    justify-content: center;
    margin: 50px 0 100px;

    h2 {
        font-size: 54px;
        max-width: 500px;
    }
}

.container {
    max-width: 1170px;
    margin: 0 auto;
    
        h3 {
            font-weight: $weight;
            font-size: 32px;
            margin-bottom: 24px;
        }
}

.special__offers {
    margin-bottom: 50px;
}

.block__offers {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 16px;
    column-gap: 24px;
}

.block__offers__content {
    display: flex;
    justify-content: space-between;
    padding: 24px 19px 13px 24px;
    background-color: #ffffff;
    box-shadow: 0 1px 5px #4f5b66;
    border-radius: 5px;
    cursor: pointer;
}

.block__offers__content:hover {
    box-shadow: 0 1px 20px #d24c4c;
}

.block__offers__text {
    display: flex;
}

.special__offers_img {
    width: 26px;
    height: 26px;
    padding-right: 10px;
}

.city__route {
    font-size: 16px;
    color: #383f4a;
    font-weight: $weight;
    padding-bottom: 8px;
}

.price__ticket {
    font-size: 18px;
    font-weight: $weight;
    color: #e50000;
}

.data__route {
    font-size: 14px;
    line-height: 24px;
    color: #9399A2;
}

.slider__box {
    margin-bottom: 80px;
}

.slider {
    display: flex;
    justify-content: space-between;
}

.slider__item {
    padding: 15px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.slider__img {

    img {
        border-radius: 10px;
        max-width: 100%;
    }
}

.slider__text {
    font-size: 16px;
    line-height: 24px;
    padding-top: 14px;
}

@media screen and (max-width: 1025px) {
    .container {
        padding: 0 30px;
    }
}

@media screen and (max-width: 769px) {
    .banner {
        flex-direction: column;
        align-items: center;
        margin: 50px 0 20px;
       
        h2 {
            font-size: 50px;
            text-align: center;
        }

        img {
            order: 1;
            max-width: 80%;
        }
    }

    .container {
        text-align: center;
    }
    
    .block__offers__content {
        padding: 10px;
    }

    .special__offers_img {
        width: 30px;
        height: 30px;
        padding-right: 5px;
    }
}

@media screen and (max-width: 426px) {
    .banner {
        margin: 30px 0 15px;
       
        h2 {
            font-size: 28px;
            max-width: 80%;
        }
    }

    .container {
        
            h3 {
                font-size: 26px;
                margin-bottom: 20px;
            }
    }

    .block__offers {
        grid-template-columns: 1fr;
        row-gap: 16px;
        column-gap: 0;
    }
    
}
